<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp" />

    <include
        android:id="@+id/layoutEmpty"
        layout="@layout/layout_empty_vault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <com.google.android.material.chip.Chip
        android:id="@+id/chipSelectionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        android:visibility="gone"
        app:chipBackgroundColor="#E3404040"
        android:textColor="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/menu"
        android:src="@android:drawable/ic_menu_more"
        app:tint="@android:color/white"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/delete_selected"
        android:src="@android:drawable/ic_menu_delete"
        android:visibility="gone"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabImport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:contentDescription="@string/import_file"
        android:src="@android:drawable/ic_menu_add"
        app:tint="@android:color/white" />

    <FrameLayout
        android:id="@+id/floatingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false" />
    <FrameLayout
        android:id="@+id/floatTask"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</FrameLayout>
